---
cloud_config:
  name_suffix: ''
  zone: 'us-central1-b'
  admin_username: ambari
  ssh:
    privatekey: '~/.ssh/id_rsa'
  network:
    name: hadoopvpc
    subnet: hadoopnetwork
    address: '192.168.0.0/16'

firewall_rules:
  - name: "{{ cloud_config.network.name }}-allow-internal"            # default firewall rule - do not change
    allowed: 'tcp:0-65535;udp:0-65535'
    src_range: "{{ cloud_config.network.address }}"
  - name: "{{ cloud_config.network.name }}-ssh-access"
    allowed: 'tcp:22'
    src_range: '0.0.0.0/0'
  - name: "{{ cloud_config.network.name }}-ambari-access"
    allowed: 'tcp:0-65535;udp:0-65535'
    src_range: '0.0.0.0/0'

nodes:
  - role: "hdp-master"
    count: 1
    image: centos-7
    type: custom-4-26624
    public_ip: true
    root_disk:
      type: pd-ssd
      size: 20
    ambari_server: true
    haddop_cluster: true


  - role: "hdp-slave"
    count: 2
    image: centos-7
    type: custom-1-6656
    public_ip: true
    root_disk:
      type: pd-ssd
      size: 20
    haddop_cluster: true


  - role: "hdp-edge"
    count: 0
    image: centos-7
    type: n1-highmem-1
    public_ip: true
    root_disk:
      type: pd-standard
      size: 20

  - role: "dbhost"
    count: 1
    image: centos-7
    type: n1-standard-1
    public_ip: true
    root_disk:
      type: pd-ssd
      size: 20
    dbhost: true

